# jnifuse

./: .gitignore  README.md  pom.xml
jnifuse-java/: pom.xml
jnifuse-java/src/main/java/alluxio/jnifuse/: AbstractFuseFileSystem.java
jnifuse-java/src/main/java/alluxio/jnifuse/utils/: Environment.java  NativeLibraryLoader.java
jnifuse-native/: pom.xml
jnifuse-native/src/main/native/libjnifuse/: Makefile
